# morph

./: .classpath  .project  README  build.gradle  ivy.xml
core/: .classpath  .gitignore  .project  build.gradle  ivy.xml  settings.gradle
core/src/config/: Morph.groovy
core/src/morph/annotations/: Plugin.java  TagLib.java
core/src/morph/plugins/: MorphPluginManager.java  Plugin.java  PluginManager.java
core/src/morph/taglibs/: EchoTagLib.java
core/src/morph/view/: MorphViewResolver.java
core/tests/morph/plugins/: PluginManagerTests.groovy
core/tests/morph/view/: MorphRequestToViewNameTranslatorTests.groovy  MorphViewResolverTests.groovy
resources/web/WEB-INF/: web.xml
resources/web/WEB-INF/views/: test.html
resources/web/WEB-INF/views/greeter/: greet.html
sample-project/: .classpath  .project  build.gradle  ivy.xml
sample-project/resources/WEB-INF/: web.xml
sample-project/resources/WEB-INF/classes/: logback.xml
sample-project/resources/WEB-INF/views/greeter/: greet.html
sample-project/resources/web/WEB-INF/classes/config/: mongo.xml
sample-project/resources/web/WEB-INF/layouts/: main.html
sample-project/resources/web/WEB-INF/views/greeter/: greet.html
sample-project/src/config/: App.groovy  DataSource.groovy
sample-project/src/controllers/: Greeter.groovy
sample-project/src/domain/: Person.groovy  Person.java
sample-project/src/repository/: PersonRepository.groovy  PersonRepository.java
src/config/: App.groovy
src/morph/: GroovyTemplateView.groovy  MorphInfo.groovy  MorphPluginManager.groovy  MorphViewResolver.groovy
src/morph/plugins/: MorphPluginManager.java
src/morph/taglibs/: TagLib.java
src/morph/view/: MorphRequestToViewNameTranslator.java
src/morph/view/groovy/: GroovyTemplateView.java
src/org/springframework/web/servlet/mvc/annotation/: AnnotationMethodHandlerAdapter.java
src/sample/controllers/: Greeter.groovy
tests/morph/: MorphInfoTests.groovy
