<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.dm" module="com.dm.morph" status="release" revision="0.1"/>
     
 	<configurations>
		<conf name="build" extends="runtime" description="Dependencies needed to compile and test this module"/>
		<conf name="runtime" description="Default dependencies needed at runtime"/>
		<conf name="provided" description="Artifacts expected to be provided by runtime environment (JDK / Servlet Container)"/>
	</configurations>        
  
	<dependencies>
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.5.0" />
		<dependency org="org.springframework" name="org.springframework.core" rev="3.0.5.RELEASE" conf="runtime"/>
		<dependency org="org.springframework" name="org.springframework.beans" rev="3.0.5.RELEASE" conf="runtime"/>
		<dependency org="org.springframework" name="org.springframework.context" rev="3.0.5.RELEASE" conf="runtime"/>
		<dependency org="org.springframework" name="org.springframework.web" rev="3.0.5.RELEASE" conf="runtime"/>
		<dependency org="org.springframework" name="org.springframework.web.servlet" rev="3.0.5.RELEASE" conf="runtime"/>
		<dependency org="org.springframework" name="org.springframework.web.servlet" rev="3.0.5.RELEASE" conf="runtime"/>
		<dependency org="net.sourceforge.cglib" name="com.springsource.net.sf.cglib" rev="2.2.0" conf="runtime"/>

		<dependency org="org.codehaus.groovy" name="com.springsource.org.codehaus.groovy" rev="1.7.3" conf="build->runtime"/>
		<dependency org="org.junit" name="com.springsource.org.junit" rev="4.8.1" conf="build->runtime"/>
		<dependency org="org.spockframework" name="org.spockframework.spock-core" rev="0.4" conf="build->*"/>
	</dependencies>
</ivy-module>
