apply plugin: 'groovy'

version = '0.1-SNAPSHOT'
group = 'org.morphframework'

dependencies {
  groovy 'org.codehaus.groovy:groovy-all:1.8.6'

	testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'
  testCompile 'junit:junit:4+'

	compile 'org.springframework:spring-webmvc:3.1+'
  runtime 'cglib:cglib:2.2+' // required for @Configuration attribute
}

repositories {
  add(new org.apache.ivy.plugins.resolver.FileSystemResolver()) {
    name = 'morph-release'
    addIvyPattern "/mnt/ivy/morph-release/[organisation]/[module]/ivy-[revision].xml"
    addArtifactPattern "/mnt/ivy/morph-release/[organisation]/[module]/[artifact]-[revision].[ext]"
  }
  mavenCentral()
}

uploadArchives {
	repositories {
   	add(new org.apache.ivy.plugins.resolver.FileSystemResolver()) {
      name = 'morph-release'
      addIvyPattern "/mnt/ivy/morph-release/[organisation]/[module]/ivy-[revision].xml"
      addArtifactPattern "/mnt/ivy/morph-release/[organisation]/[module]/[artifact]-[revision].[ext]"
	  }
	}
}

sourceSets {
    main {
        groovy {
            srcDir 'src'
        }
    }
    test {
        groovy {
            srcDir 'tests'
        }
    }
}

configurations {
	sources
}

task packageSources(type: Jar) {
	from sourceSets.main.allSource
	baseName = "$project.name-sources"
	classifier = 'sources'
}

artifacts {
 sources(packageSources) {
	 type = 'source'
 }
}

task uploadSources(type:Upload) {
	repositories {
		add uploadArchives.repositories.iterator().next()
	}
	configuration = configurations.sources
}

uploadArchives.dependsOn uploadSources
