apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse'

// so snapshots are always checked
configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
  groovy 'org.codehaus.groovy:groovy-all:1.8.6'

  compile('org.morphframework:org.morphframework.core:0.1-SNAPSHOT') { changing = true }
  compile('org.morphframework:org.morphframework.view-support:0.1-SNAPSHOT') { changing = true }
  compile('org.morphframework:org.morphframework.plugin.thyme-leaf:0.1-SNAPSHOT') { changing = true }
	compile 'org.springframework.data:spring-data-mongodb:1.0+'
	
	compile 'ch.qos.logback:logback-classic:1+'
	runtime 'net.sourceforge.nekohtml:nekohtml:1.9+'

  testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'
  testCompile 'junit:junit:4+'
}

repositories {
    add(new org.apache.ivy.plugins.resolver.FileSystemResolver()) {
        name = 'morph-release'
        addIvyPattern "/mnt/ivy/morph-release/[organisation]/[module]/ivy-[revision].xml"
        addArtifactPattern "/mnt/ivy/morph-release/[organisation]/[module]/[artifact]-[revision].[ext]"
    }
    mavenCentral()
}

webAppDirName = 'resources'

sourceSets {
    main {
        groovy {
            srcDir 'src'
        }
    }
    test {
        groovy {
            srcDir 'tests'
        }
    }
}