apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse'

// so snapshots are always checked
configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:1.8.6'

    compile 'org.morphframework:org.morphframework.core:0.1-SNAPSHOT'
    compile 'org.morphframework:org.morphframework.plugin.views:0.1-SNAPSHOT'
		compile 'org.springframework.data:spring-data-mongodb:1.0+'
		
		providedCompile 'org.mortbay.jetty:servlet-api:3.0+'
		runtime 'javax.servlet:javax.servlet-api:3.0.1'
		runtime 'ch.qos.logback:logback-classic:1+'

    testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'
    testCompile 'junit:junit:4+'
}

repositories {
    add(new org.apache.ivy.plugins.resolver.FileSystemResolver()) {
        name = 'morph-release'
        addIvyPattern "/mnt/ivy/morph-release/[organisation]/[module]/ivy-[revision].xml"
        addArtifactPattern "/mnt/ivy/morph-release/[organisation]/[module]/[artifact]-[revision].[ext]"
    }
    mavenCentral()
}

webAppDirName = 'resources/web'

sourceSets {
    main {
        groovy {
            srcDir 'src'
        }
    }
    test {
        groovy {
            srcDir 'tests'
        }
    }
}